#version 450
layout(binding=0) buffer Positions{
	vec2 pos[];
} positions;

layout(binding=1) buffer Velocities{
	vec2 vel[];
} velocities;

layout(local_size_x = 64) in;
void main()
{
	vec2 current_pos = positions.pos[gl_GlobalInvocationID.x];
    vec2 velocity = velocities.vel[gl_GlobalInvocationID.x];
	
	for(int i = 0; i < 30000; i++){
		vec2 mass = positions.pos[i];
	
		vec2 dir = mass - current_pos;
		
		float l = max(0.05, length(dir)); //Both dampens, and prevents /0
		vec2 n = dir/l;
		
		velocity = velocity + float(gl_GlobalInvocationID.x != i) * ((n / (l*l)) * 0.0000001);
	}
	
	velocities.vel[gl_GlobalInvocationID.x] = velocity;
	
    current_pos += velocity * 0.005;
	
    positions.pos[gl_GlobalInvocationID.x] = current_pos;
}